MONGO_USER=Mohammad
MONGO_PASS=M123456
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@ac-0oxku9f-shard-00-00.neueueg.mongodb.net:27017,ac-0oxku9f-shard-00-01.neueueg.mongodb.net:27017,ac-0oxku9f-shard-00-02.neueueg.mongodb.net:27017/?ssl=true&replicaSet=atlas-byaouk-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
